<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja {

            /* ANCHO*/
            width: ;
            min-width: ;
            max-width: ;



            /* ALTURA*/
            height: ;
            min-height: ;
            max-height: ;

            /* MARGEN */

            margin-top: 50px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 100px;

            margin: 50px 15px 10px 100px;
            /* forma mas rapida de codificar un margin, primer valor para el top, segundo valor para el right, tercer valor para el botton y cuarto valor para el left. */

            /* PADDING */

            padding-top: 20px;
            padding-right: 60px;
            padding-bottom: 80px;
            padding-left: 15px;

            padding: 20px 60px 80px 15px;
            /* forma mas rapida de codificar un padding, primer valor para el top, segundo valor para el right, tercer valor para el botton y cuarto valor para el left. */

            /* BORDES */

            border-top-width: 20px;
            border-left-width: 60px;
            border-bottom-width: 80px;
            border-right-width: 15px;

            border-width: 20px 15px 80px 60px;

            border-color: red;
            border-top-color: blue;

            border-style: dashed;
            border-right-style: solid;

            border: 1px solid black;
            border-top: 10px dashed green;

            /* FONDOS */
            background-color: aqua;
            background-image: url(./../img/logo\ tr.jpeg);
            /*debemos pasar url de img*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            /* fixed. propiedad para que la imagen quede quieta al scrollear, efecto parecido al de la pagina de trave*/
        }
    </style>
</head>

<body>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fugiat impedit nam!</p>
    </div>

</body>

</html>