<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: 'Archivo', sans-serif;
            margin-top: 75px;
        }

        ul li {
            display: inline;
        }

        header {
            background-color: crimson;
            color: azure;
            padding: 10px;
            position: fixed;
            top: 0px;
            width: calc(100% - 10px - 10px);
            z-index: 1;
        }

        nav {
            float: right;

        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }

        .right {
            float: right;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
        }

        .clear {
            border: 1px solid black;
            background-color: pink;
            clear: both;
            width: 100px;
            right: 100px;
        }

        .container-position {
            margin-top: 10px;
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }

        .container {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            margin: 5px;
            background-color: blueviolet;
        }

        #container-2 {
            background-color: red;
            /* position: static; */
            position: relative;
            left: 50px;
            bottom: 50px;

        }

        #container-1 {
            background-color: green;
            position: absolute;
            left: 50px;
            bottom: 50px;
        }

        #container-4 {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .espacio {
            height: 150vh;
        }
    </style>
</head>

<body>
    <header>
        <img src="./../img/logo tr.jpeg" alt="logo traveldance" width="50">
        <nav>
            <ul>
                <li>
                    <a href="">menu1</a>
                </li>
                <li>
                    <a href="">menu2</a>
                </li>
                <li>
                    <a href="">menu3</a>
                </li>
                <li>
                    <a href="">menu4</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container-float">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear">clear</div>
    </div>
    <div class="container-position">
        <div class="container" id="container-1"> DIV 1</div>
        <div class="container" id="container-2"> DIV 2</div>
        <div class="container"> DIV 3</div>
        <div class="container" id="container-4"> DIV 4</div>
    </div>
    <div class="espacio">

    </div>
</body>

</html>